<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.jooq</groupId>
	<artifactId>jooq</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>jooq</name>
	<description>Project using JOOQ</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jooq</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.49</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
			<dependency> 
			    <groupId>org.springframework.boot</groupId> 
			    <artifactId>spring-boot-starter-validation</artifactId> 
			</dependency>

			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-context</artifactId>
			    </dependency>
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-jdbc</artifactId>
			    </dependency>
		
				<dependency>
	                    <groupId>javax.xml.bind</groupId>
	                    <artifactId>jaxb-api</artifactId>
	            </dependency>
	            
	             <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>javax.persistence-api</artifactId>
        </dependency>
        
        <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
			        <fork>false</fork>
			    </configuration>
			</plugin>
			<plugin>
				<groupId>org.jooq</groupId>
  				<artifactId>jooq-codegen-maven</artifactId>
				<executions>
					<execution>
						<id>generate-mysql</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<!--Insert your DB configuration-->
							<jdbc>
								<driver>com.mysql.jdbc.Driver</driver>
<!--								Ensure database name is jooq!!-->
								<url>jdbc:mysql://54.175.39.204:3306/jooq_demo</url>
								<user>sportsuser</user>
<!--								insert password here-->
								<password>ClsS@12345</password>
							</jdbc>
							<generator>
								<database>
									<name>org.jooq.meta.mysql.MySQLDatabase</name>
									<includes>.*</includes>
									<excludes></excludes>
									<inputSchema>jooq_demo</inputSchema>
								</database>
								<generate>
									 <!--  <pojos>true</pojos>
									  <pojosEqualsAndHashCode>
										true
									  </pojosEqualsAndHashCode>
									  <javaTimeTypes>true</javaTimeTypes>
									  <fluentSetters>true</fluentSetters> -->
									  
									  <deprecated>false</deprecated>
                        <relations>true</relations>
                        <generatedAnnotation>false</generatedAnnotation>
                        <instanceFields>true</instanceFields>
                        <records>true</records>
                        <interfaces>false</interfaces>
                        <pojos>true</pojos>
                        <immutablePojos>false</immutablePojos>
                        <daos>true</daos>
                        <jpaAnnotations>true</jpaAnnotations>
                        <springAnnotations>true</springAnnotations>
                        <validationAnnotations>true</validationAnnotations>
                        <globalObjectReferences>true</globalObjectReferences>
                        <fluentSetters>true</fluentSetters>
                        <pojosEqualsAndHashCode>true</pojosEqualsAndHashCode>
                        <globalUDTReferences>true</globalUDTReferences>
								</generate>
								<target>
									<packageName>
										com.jooq.jooq.model
									</packageName>
									<directory>
										src/main/java
<!-- 										target/generated-sources/jooq -->
									</directory>
								</target>
							</generator>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<compilerArgs>
						<arg>-Xlint:unchecked</arg>
					</compilerArgs>
				</configuration>
			</plugin>
			
             <plugin>
			  <artifactId>maven-war-plugin</artifactId>
			  <version>3.1.0</version><!--$NO-MVN-MAN-VER$ -->
			             </plugin>
			             <plugin>
			  <artifactId>maven-resources-plugin</artifactId>
			  <version>3.1.0</version><!--$NO-MVN-MAN-VER$ -->
			             </plugin>
			             <plugin>
			  <artifactId>maven-jar-plugin</artifactId>
			  <version>2.4</version><!--$NO-MVN-MAN-VER$ -->
			             </plugin>
			             <plugin>
			  <artifactId>maven-clean-plugin</artifactId>
			  <version>2.5</version><!--$NO-MVN-MAN-VER$ -->
             </plugin>
             
		</plugins>
	</build>

</project>
