spring.datasource.url=jdbc:mysql://localhost:3306/jooq      
spring.datasource.username=root
#add password here
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
