spring.datasource.url=jdbc:mysql://54.175.39.204:3306/vendor_portal_pbx 
spring.datasource.username=bpuser
spring.datasource.password=Ds#Tg753
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
