spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.datasource.url=jdbc:mysql://54.175.39.204:3306/jooq_demo 
spring.datasource.username=sportsuser
spring.datasource.password=ClsS@12345